Tierpension/InputDialog.xaml

<Window x:Class="Tierpension.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InputDialog">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="TextBlockStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="TextBoxStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="BorderStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource BorderStyle}">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Text="Hallo Kunde!" Style="{StaticResource LoginTextBlock}"/>
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10">
                        <TextBlock x:Name="PromptTextBlock" TextWrapping="Wrap"/>
                        <TextBlock Text="Benutzername" Grid.Row="0" Style="{StaticResource DefaultTextBlock}"/>

                        <TextBox Name="UsernameTextBox" Grid.Row="1" Text="{Binding Username}" Style="{StaticResource LoginTextBox}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Button Content="OK" Width="100" Margin="5" Click="OKButton_Click" Style="{StaticResource LoginButtonStyle}"/>
                            <Button Content="Cancel" Width="100" Margin="5" Click="CancelButton_Click"/>
                            <TextBlock Text="{Binding ErrorMessage, Mode=TwoWay}" Foreground="Red"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Window>
