Tierpension/MainWindow.xaml

<Window x:Class="Tierpension.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tierpension Startbildschirm" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Willkommen bei unserer Tierpension!"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="24" FontWeight="Bold"/>

        <Button Grid.Row="2" Grid.Column="1" Margin="10"
                Content="Tiere abgeben" Click="TiereAbgeben_Click"
                Height="40" Width="200"
                Background="#4CAF50" Foreground="White"
                BorderBrush="#4CAF50" BorderThickness="1"/>
        
        <Button Grid.Row="2" Grid.Column="2" Margin="10"
                Content="Tiere abholen" Click="TiereAbholen_Click"
                Height="40" Width="200"
                Background="#FF5722" Foreground="White"
                BorderBrush="#FF5722" BorderThickness="1" />

        <Frame Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
               Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
