Tierpension/StartScreen.xaml

<Page x:Class="Tierpension.StartScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="Login"
      Height="Auto"
      Background="Transparent">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="TextBlockStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="TextBoxStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="BorderStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border Style="{StaticResource BorderStyle}">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Text="Hallo Kunde!" Style="{StaticResource LoginTextBlock}"/>
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Benutzername" Grid.Row="0" Style="{StaticResource DefaultTextBlock}"/>
                    <TextBox Name="UsernameTextBox" Grid.Row="1" Text="{Binding Username}" Style="{StaticResource LoginTextBox}"/>
                </Grid>

                <Button Command="{Binding AnmeldenCommand}" Style="{StaticResource LoginButtonStyle}"/>

                <TextBlock Text="{Binding ErrorMessage, Mode=TwoWay}" Foreground="Red"/>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Page>
