Tierpension/TiereAbholen.xaml

<Page x:Class="Tierpension.TiereAbholen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tierpension"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Beige"
      Title="Tiere abholen">

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Hier können Sie Ihre Tiere abholen:" Margin="0,0,0,10" FontSize="16" FontWeight="Bold"/>
            <ListBox Name="BuchungenListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- Hier fügen Sie das PDF-Icon hinzu -->
                            <Image Source="C:\Users\Benjamin.Pollak\Documents\2aDAC\ITL\Tierpension\Tierpension\pdficon.png" Width="20" Height="20" MouseDown="PdfIcon_Click"/>
                            <!-- Hier fügen Sie den Text für die Buchung hinzu -->
                            <TextBlock Text="{Binding Buchungsnummer}" Margin="5"/>
                            <TextBlock Text="{Binding Kunde.Name}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Jetzt abholen" 
                        Click="JetztAbholen_Click" 
                        Margin="10" 
                        Height="25" 
                        Width="120" 
                        Background="#4CAF50" 
                        Foreground="White" 
                        BorderBrush="#4CAF50" 
                        BorderThickness="1"/>
                <Button Content="Zurück zu Home" 
                        Click="ZurueckZumHome_Click" 
                        Margin="10" 
                        Height="25" 
                        Width="120" 
                        Background="#FF5722" 
                        Foreground="White" 
                        BorderBrush="#FF5722" 
                        BorderThickness="1"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
