Tierpension/TiereAbgeben.xaml

<Page x:Class="Tierpension.TiereAbgeben"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tierpension"
      mc:Ignorable="d" 
      Background="Beige"
      Title="Tiere Abgeben">

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Kundendaten:" Margin="0,0,0,10" FontSize="16" FontWeight="Bold" />
            <TextBlock Text="{Binding BenutzerName}" Margin="5"/>
            <TextBox Name="AdresseTextBox"       Text="Adresse"         Margin="0,0,0,10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Width="200"/>
            <TextBox Name="TelefonnummerTextBox" Text="Telefonnummer"   Margin="0,0,0,10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Width="200"/>
            <TextBox Name="TiernameTextBox"      Text="Tiername"        Margin="0,0,0,10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Width="200"/>
            
            <TextBlock Text="Wählen Sie eine Tierart:" Margin="0,10,0,10" FontSize="16" FontWeight="Bold"/>
            <ComboBox Name="TierComboBox" Margin="0,0,0,10" Width="200" SelectionChanged="TierComboBox_SelectionChanged"/>

            <TextBlock Text="Wählen Sie das Essen:"  Margin="0,10,0,10" FontSize="16" FontWeight="Bold"/>
            <ComboBox Name="EssenComboBox" Margin="0,0,0,10" Width="200"/>

            <TextBlock Text="Anzahl der Tage:" Margin="0,10,0,10" FontSize="16" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Width="300" HorizontalAlignment="Center">
                <TextBlock x:Name="TageAnzeige" Margin="0,0,0,10" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left"/>
                <Slider x:Name="TageSlider" Minimum="0" Maximum="30" Value="0" Width="180" ValueChanged="TageSlider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" RenderTransformOrigin="0.164,1.099"/>
            </StackPanel>

            <Button Content="Preis berechnen" Click="BerechnePreis_Click" Margin="0,10,0,10" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1" Width="200" />
            <TextBlock Name="ErgebnisTextBlock" Margin="20,20,0,0"/>

            <Button Name="BuchungAbschliessenButton" Content="Buchung abschließen" Click="BuchungAbschliessen_Click" Margin="0,10,0,10" Visibility="Collapsed" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1" Width="200"/>
            <Button Content="Zurück zu Home" Click="ZurueckZumHome_Click" VerticalAlignment="Top" Margin="10" Background="#FF5722" Foreground="White" BorderBrush="#FF5722" BorderThickness="1" Width="200"/>
        </StackPanel>
    </Grid>
</Page>
