Tierpension/TiereAbgeben.xaml

<Page x:Class="Tierpension.TiereAbgeben"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Tierpension" Height="450" Width="800"
      Background="Beige">

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Kundendaten:" Margin="0,0,0,10" FontSize="16" FontWeight="Bold"/>
            <TextBox Name="KundennameTextBox" Text="Kundenname" Margin="0,0,0,10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Width="200" HorizontalAlignment="Left"/>
            <TextBox Name="AdresseTextBox" Text="Adresse" Margin="0,0,0,10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Width="200" HorizontalAlignment="Left"/>
            <TextBox Name="TelefonnummerTextBox" Text="Telefonnummer" Margin="0,0,0,10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Width="200" HorizontalAlignment="Left"/>

            <TextBlock Text="Wählen Sie ein Tier:" Margin="0,10,0,10" FontSize="16" FontWeight="Bold"/>
            <ComboBox Name="TierComboBox" Margin="0,0,0,10" Width="200" HorizontalAlignment="Left">
                <ComboBoxItem Content="Hund" />
                <ComboBoxItem Content="Katze" />
                <ComboBoxItem Content="Wellensittich" />
            </ComboBox>

            <TextBlock Text="Anzahl der Tage:" Margin="0,10,0,10" FontSize="16" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <Slider Name="TageSlider" Minimum="0" Maximum="30" Value="0" Margin="0,0,10,0" Width="200" HorizontalAlignment="Left" ValueChanged="TageSlider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1"/>
                <TextBlock x:Name="TageAnzeige" Margin="0,0,0,10" FontSize="14" FontWeight="Bold"/>
            </StackPanel>

            <Button Content="Preis berechnen" Click="BerechnePreis_Click" Margin="0,10,0,10" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1" Width="200" HorizontalAlignment="Left"/>
            <TextBlock Name="ErgebnisTextBlock" Margin="20,20,0,0"/>

            <Button Name="BuchungAbschliessenButton" HorizontalAlignment="Left" Content="Buchung abschließen" Click="BuchungAbschliessen_Click" Margin="0,10,0,10" Visibility="Collapsed" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1" Width="200"/>
            <Button Content="Zurück zu Home" Click="ZurueckZumHome_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Background="#FF5722" Foreground="White" BorderBrush="#FF5722" BorderThickness="1" Width="200"/>
        </StackPanel>
    </Grid>
</Page>
