Tierpension/TiereAbgeben.xaml

<Page x:Class="Tierpension.TiereAbgeben"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tierpension"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Beige"
      Title="Tiere Abgeben">

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Kundendaten:" Margin="0,0,0,10" FontSize="16" FontWeight="Bold"/>
            <TextBox Name="KundennameTextBox" Text="Kundenname" Margin="0,0,0,10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Width="200" HorizontalAlignment="Left"/>
            <TextBox Name="AdresseTextBox" Text="Adresse" Margin="0,0,0,10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Width="200" HorizontalAlignment="Left"/>
            <TextBox Name="TelefonnummerTextBox" Text="Telefonnummer" Margin="0,0,0,10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Width="200" HorizontalAlignment="Left"/>

            <TextBlock Text="Wählen Sie ein Tier:" Margin="0,10,0,10" FontSize="16" FontWeight="Bold"/>
            <ComboBox Name="TierComboBox" Margin="0,0,0,10" Width="200" HorizontalAlignment="Left" SelectionChanged="TierComboBox_SelectionChanged"/>

            <TextBlock Text="Wählen Sie das Essen:"  Margin="0,10,0,10" FontSize="16" FontWeight="Bold"/>
            <ComboBox Name="EssenComboBox" Margin="0,0,0,10" Width="200" HorizontalAlignment="Left" />

            <TextBlock Text="Anzahl der Tage:" Margin="0,10,0,10" FontSize="16" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <Slider Name="TageSlider" Minimum="0" Maximum="30" Value="0" Margin="0,0,10,0" Width="200" HorizontalAlignment="Left" ValueChanged="TageSlider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1"/>
                <TextBlock x:Name="TageAnzeige" Margin="0,0,0,10" FontSize="14" FontWeight="Bold"/>
            </StackPanel>

            <Button Content="Preis berechnen" Click="BerechnePreis_Click" Margin="0,10,0,10" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1" Width="200" HorizontalAlignment="Left"/>
            <TextBlock Name="ErgebnisTextBlock" Margin="20,20,0,0"/>

            <Button Name="BuchungAbschliessenButton" HorizontalAlignment="Left" Content="Buchung abschließen" Click="BuchungAbschliessen_Click" Margin="0,10,0,10" Visibility="Collapsed" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1" Width="200"/>
            <Button Content="Zurück zu Home" Click="ZurueckZumHome_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Background="#FF5722" Foreground="White" BorderBrush="#FF5722" BorderThickness="1" Width="200"/>
        </StackPanel>
    </Grid>
</Page>
